{
  "name": "WeAutomationAgency",
  "short_name": "WeAutomation",
  "description": "AI Automation Solutions for Business Growth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F94239",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
